<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width", initial-scale=1.0">
<title></title>
<style>

.one { 
  background-color: #FFC145;
  position: relative;
}

.two {
  background-color: #FF6B6C;
  margin-bottom; -10vw;
  position: relative;
  z-index: 10;
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10vw), 0 100%);
  margin-bottom: -10vw;
}
body {
  margin: 0;
  color: #FFFFFB;
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
}
  
.three {
  background-color: #5B5F97;
}
.two_image {
  clip-path: circle(150px);
}

.one_icon {
  background-color: rgba(0,0,0,0.3);
  color: rgba(0,0,0,0.3);
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 2em;
}

  
.one::before,
.one::after {
  position: absolute;
  content: '';
  width: 150px;
  height: 150px;
  background-color: #FFC145;
  bottom: 0;
  z-index: 100;
}
 .one::before {
   right: 50%;
   transform: skew(0, 20deg);
} 

.one::after {
  left: 50%; 
  transform: skew(0, -20deg);
}

 section {
   padding: 30vh 0;
}
</style>
</head>
<body>
<section class="one">
<h1>section one</h1>
<div class="one_icon">:)</div>
</section>

<section class="two">
<h1>Section Two</h1>
<img class="two_image"  src="https://cdn.pixabay.com/photo/2023/07/04/17/28/red-squirrel-8106699_960_720.jpg">
</section>

<section class="three">
<h1>Section Three</h1>
</section>

</body>
</html>
